# TestTask

./: .gitignore
TestTask.WebApp/: Program.cs  Startup.cs  TestTask.WebApp.csproj  TestTask.WebApp.sln  appsettings.json
TestTask.WebApp/Controllers/: AccountController.cs  AdminController.cs  UserController.cs
TestTask.WebApp/Database/: AppDbContext.cs  Seed.cs
TestTask.WebApp/Migrations/: 20200421095221_First.Designer.cs  20200421095221_First.cs  AppDbContextModelSnapshot.cs
TestTask.WebApp/Models/: Customer.cs  Item.cs  Order.cs  OrderElement.cs  OrderStatus.cs
TestTask.WebApp/Repositories/: UnitOfWork.cs
TestTask.WebApp/Repositories/Implementations/: CustomerRepository.cs  ItemRepository.cs  OrderElementRepository.cs  OrderRepository.cs  UnitOfWork.cs
TestTask.WebApp/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TestTask.WebApp/RequestModels/: AddItemModel.cs  AddItemsToShopCart.cs  AddUserModel.cs  ConfirmOderModel.cs  DelItemsFromShopCart.cs  DeleteItemModel.cs  EditedItemModel.cs  EditedUserModel.cs  GetOrderByStatus.cs  LoginModel.cs  RegistrationModel.cs
TestTask.WebApp/Services/: Generator.cs  IShopCart.cs  ShopCart.cs
TestTask.XUnitTests/: AdminControllerTest.cs  ServicesTest.cs  TestTask.XUnitTests.csproj  UserControllerTest.cs
